<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="../css/jquery.fullPage.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="bgcolor">
    <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
        <div class="ly-box01">
          <div class="ly-txt01">
            <p class="ly-stxt01">愿你能精致到老，</p>
            <p class="ly-stxt02">眼里有太阳，笑里是坦荡。</p>
            <p class="ly-stxt03">阳光下永远像个孩子，</p>
            <p class="ly-stxt04">风雨里像个大人，无畏无惧。</p>
            <!-- ，在认清 -->
            <p class="ly-stxt05">你若不伤，岁月无恙。</p>
            <!-- <p class="ly-stxt05">生活的真相后，更加热爱它吧！</p> -->
          </div>
          <div class="ly-txt02">
            <p class="ly-stxt06">我不是在最好的时光</p>
            <p class="ly-stxt07">遇见了你，而是遇见了你</p>
            <p class="ly-stxt08">才开始了我这段最好的时光。</p>
            <p class="ly-stxt09">承蒙时光不弃，感谢相遇。</p>
            <p class="ly-stxt10">下滑页面更精彩哦！</p>
          </div>
        </div>
      </div>

      <!--第二屏-->
      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box11">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt12">

          </div>
          <div class="ly-imgbox11" style="height:80%">
            <img class="ly-img11" src="../img/1.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box12">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt14">
            <p>小寿星</p>
            <p>祝你所有的希望都能如愿</p>
            <p>所有的梦想都能实现</p>
            <p>所有的期待都能出现</p>
            <p>所有的付出都能随你生日到来一起兑现。</p>
          </div>
          <div class="ly-imgbox11" style="height:50%">
            <img class="ly-img11" src="../img/2.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle12"></div>

      </div>

      <!--第三屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint21"></div>
        <div class="ly-box21">
          <div class="ly-txt21" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt22" style="left:20%;font-size: 45px">
            <p>祝</p>
            <p>你</p>
          </div>
          <div class="ly-imgbox21">
            <img class="ly-img21" src="../img/3.jpg">
          </div>
        </div>
        <div class="ly-triangle21"></div>

        <div class="ly-box22">
          <div class="ly-txt23" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
          </div>
          <div class="ly-txt24">
            <p>百事可乐</p>
            <p>万事芬达</p>
            <p>天天哇哈哈</p>
            <p>月月乐百事</p>
          </div>
          <div class="ly-imgbox22">
            <img class="ly-img22" src="../img/di21.jpg">
          </div>
        </div>
        <div class="ly-triangle22"></div>

        <div class="ly-box23">
          <div class="ly-txt25" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt26">
            <p>年年高乐高</p>
            <p>心情似雪碧</p>
            <p>永远心飞扬</p>
          </div>
          <div class="ly-imgbox23" style="height: 70%">
            <img class="ly-img23" src="../img/5.jpg" style="height: 100%">
          </div>
        </div>
        <div class="ly-triangle23"></div>
      </div>

      <!--第四屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint31"></div>
        <div class="ly-box31">
          <div class="ly-txt31" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt32">
            <p>愿你</p>
            <p>贪吃不胖，深情不负，傻人傻福，</p>
            <p>一直幸运。一生努力，一生被爱，</p>
            <p>想要的都拥有，得不到的都释怀。🌈</p>
          </div>
          <div class="ly-imgbox31" style="height:50%">
            <img class="ly-img31" src="../img/di22.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle31"></div>

        <div class="ly-box32">
          <div class="ly-txt33" style="width:100%;height:15%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt34">
            <p>今晚的星星只有二十四颗，我是说，当你数到第二十四颗就把眼睛闭上，你会看到我为你点亮的蜡烛。许个愿望吧~</p>
          </div>
          <div class="ly-imgbox31">
            <img class="ly-img31" src="../img/7.jpg" style="height:100%">
          </div>
        </div>
        <div class="ly-triangle32"></div>
      </div>


      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box81">
          <div class="ly-txt11" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
          </div>
          <div class="ly-txt82" style="top:8%">
            <p class="wwww1">from：钱悦悦</p>
            <p class="wwww1">去学习，去读书， </p>
            <p class="wwww1">去看山川河流，去远方，</p>
            <p class="wwww1">鸟随鸾凤飞腾，</p>
            <p class="wwww1">远人伴贤良品自高。</p>
          </div>
          <div class="ly-imgbox81">
            <img class="ly-img81" src="../img/8.jpg">
          </div>
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box82">
          <div class="ly-txt13" style="width:100%;height:10%;left:10%">
            <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
          </div>
          <div class="ly-txt84">
            <p>小司司，小格格，</p>
            <p>生日快乐!</p>
            <p>帅帅酷酷的形象在剔除短发那一瞬间成为了小男神。</p>
            <p>首先送上我的祝福，希望2023身体健康，所有的烦恼统统全忘掉。</p>
            <p>新的一年里，愿你所念皆所得，开开心心每一天，万事顺遂</p>
            <p>去特别多好玩的地方，咋玩都不会累。嘻嘻</p>
            <p>祝我们，友谊长存，</p>
            <p>希望你更加的优秀，健康平安。</p>
            <p><a href="../h5canvas生日祝福/fireworks-master/index.html">点击有彩蛋</a>  </p>
          </div>

        </div>
        <div class="ly-triangle82"></div>
      </div>

    </div>
    <!--试验-->
    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <audio src="../music/音《原神》EP - 浮岳映虹之波.mp3" autoplay="autoplay" loop="loop">

    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/jquery.fullPage.min.js"></script>
    <script src="../js/diy.js"></script>
    <script src="../h5canvas生日祝福/fireworks-master/js/index.js"></script>
</body>

</html>